{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Timely (Dev - Mock Data)",
			"request": "launch",
			"type": "dart",
			"program": "lib/main.dart",
			"args": [
				"--dart-define=FLAVOR=dev"
			]
		},
		{
			"name": "Timely (Firebase)",
			"request": "launch",
			"type": "dart",
			"program": "lib/main.dart",
			"args": [
				"--dart-define=FLAVOR=firebase"
			]
		},
		{
			"name": "Timely (API - Future)",
			"request": "launch",
			"type": "dart",
			"program": "lib/main.dart",
			"args": [
				"--dart-define=FLAVOR=api",
				"--dart-define=API_URL=${env:API_URL}"
			]
		}
	]
}
